UPSTASH_VECTOR_REST_URL="https://polished-redfish-77572-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHBvbGlzaGVkLXJlZGZpc2gtNzc1NzItdXMxYWRtaW5aV0kxWXpFMk1UTXRaV1U0TVMwMFpEQTJMVGhrTnprdFpHWmxNekZtWmpFek1qRmw="
